<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;net46;net472;net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest</AnalysisLevel>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>ExtendedNumerics</RootNamespace>
		<Title>ExtendedNumerics.BigDecimal</Title>
		<Product>ExtendedNumerics.BigDecimal</Product>
		<AssemblyName>ExtendedNumerics.BigDecimal</AssemblyName>
		<AssemblyTitle>ExtendedNumerics.BigDecimal</AssemblyTitle>
		<PackageId>ExtendedNumerics.BigDecimal</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Adam White, Jan Christoph Bernack, Rick Harker</Authors>
		<Copyright>Adam White. MIT License. See License.</Copyright>
		<Description>An arbitrary precision decimal (base 10) floating point number type using a mantissa and exponent. Supports nth roots, trigonometric functions, logarithms, natural e, pi, etc.</Description>
		<PackageTags>math mathematics arbitrary-precision floating-point decimal arithmetic trigonometry logarithms numerics numbers biginteger bigdecimal hyperbolic inverse trigonometric sine cosine tangent secant circular angles sin cos tan mantissa exponent floating point base10 csharp</PackageTags>
		<PackageProjectUrl>https://www.nuget.org/packages/ExtendedNumerics.BigDecimal/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AdamWhiteHat/BigDecimal</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<MajorVersion Condition=" '$(MajorVersion)' == '' ">2024</MajorVersion>
		<MinorVersion Condition=" '$(MinorVersion)' == '' ">1002</MinorVersion>
		<PatchVersion Condition=" '$(PatchVersion)' == '' ">4</PatchVersion>

		<BuildTimestamp>$([System.DateTime]::Now.DayOfYear.ToString().PadLeft(3,'0'))</BuildTimestamp>

		<Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)</Version>
		<AssemblyVersion>$(Version).$(BuildTimestamp)</AssemblyVersion>
		<PackageVersion>$(AssemblyVersion)</PackageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\BigDecimalPrivate.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)'=='Debug'">
			<PropertyGroup>
				<DebugSymbols>true</DebugSymbols>
				<DebugType>full</DebugType>
				<Optimize>False</Optimize>
				<DefineConstants>$(DefineConstants);DEBUG;VERBOSE;</DefineConstants>
				<WarningLevel>2</WarningLevel>
				<NoWarn>1701;1702;CA1724</NoWarn>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)'=='Release'">
			<PropertyGroup>
				<DebugSymbols>false</DebugSymbols>
				<Optimize>True</Optimize>
				<WarningLevel>1</WarningLevel>
				<DefineConstants>$(DefineConstants);</DefineConstants>
			</PropertyGroup>
		</When>
	</Choose>

	<ItemGroup>
	  <Compile Remove="Librainian\**" />
	  <EmbeddedResource Remove="Librainian\**" />
	  <None Remove="Librainian\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Librainian\Parsing\ParsingConstants.Chars.cs" />
	  <Compile Include="Librainian\Parsing\ParsingConstants.Strings.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Roslynator.Analyzers" Version="4.12.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\LanguageResources.Designer.cs">
			<DesignTime>true</DesignTime>
			<AutoGen>true</AutoGen>
			<DependentUpon>LanguageResources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\NumberResources.Designer.cs">
			<DesignTime>true</DesignTime>
			<AutoGen>true</AutoGen>
			<DependentUpon>NumberResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\LanguageResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>LanguageResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\NumberResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>NumberResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
	  <PackageReference Include="LazyCache">
	    <Version>2.4.0</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Bcl.HashCode">
	    <Version>1.1.1</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
	  <PackageReference Include="LazyCache">
	    <Version>2.4.0</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Bcl.HashCode">
	    <Version>1.1.1</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="LazyCache">
	    <Version>2.4.0</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Bcl.HashCode">
	    <Version>1.1.1</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	  <PackageReference Include="LazyCache">
	    <Version>2.4.0</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Bcl.HashCode">
	    <Version>1.1.1</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
	  <PackageReference Include="LazyCache">
	    <Version>2.4.0</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Bcl.HashCode">
	    <Version>1.1.1</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
	  <PackageReference Include="LazyCache">
	    <Version>2.4.0</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Bcl.HashCode">
	    <Version>1.1.1</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <PackageReference Include="LazyCache">
	    <Version>2.4.0</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Bcl.HashCode">
	    <Version>1.1.1</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	  <PackageReference Include="LazyCache">
	    <Version>2.4.0</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Bcl.HashCode">
	    <Version>1.1.1</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	  <PackageReference Include="LazyCache">
	    <Version>2.4.0</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Bcl.HashCode">
	    <Version>1.1.1</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Helpers\PrimesBelow1Million.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>