<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;net46;net472;net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<OutputType>Library</OutputType>
		<Nullable>annotations</Nullable>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest</AnalysisLevel>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>ExtendedNumerics</RootNamespace>
		<Title>ExtendedNumerics.BigDecimal</Title>
		<Product>ExtendedNumerics.BigDecimal</Product>
		<AssemblyName>ExtendedNumerics.BigDecimal</AssemblyName>
		<AssemblyTitle>ExtendedNumerics.BigDecimal</AssemblyTitle>
		<PackageId>ExtendedNumerics.BigDecimal</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Adam White, Jan Christoph Bernack, Rick Harker</Authors>
		<Copyright>Adam White. MIT License. See License.</Copyright>
		<Description>An arbitrary precision decimal (base 10) floating point number type using a mantissa and exponent. Supports nth roots, trigonometric functions, logarithms, natural e, pi, etc.</Description>
		<PackageTags>math mathematics arbitrary-precision floating-point decimal arithmetic trigonometry logarithms numerics numbers biginteger bigdecimal hyperbolic inverse trigonometric sine cosine tangent secant circular angles sin cos tan mantissa exponent floating point base10 csharp</PackageTags>
		<PackageProjectUrl>https://www.nuget.org/packages/ExtendedNumerics.BigDecimal/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AdamWhiteHat/BigDecimal</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<MajorVersion Condition=" '$(MajorVersion)' == '' ">2024</MajorVersion>
		<MinorVersion Condition=" '$(MinorVersion)' == '' ">1002</MinorVersion>
		<PatchVersion Condition=" '$(PatchVersion)' == '' ">4</PatchVersion>

		<BuildTimestamp>$([System.DateTime]::Now.DayOfYear.ToString().PadLeft(3,'0'))</BuildTimestamp>

		<Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)</Version>
		<AssemblyVersion>$(Version).$(BuildTimestamp)</AssemblyVersion>
		<PackageVersion>$(AssemblyVersion)</PackageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\BigDecimalPrivate.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)'=='Debug'">
			<PropertyGroup>
				<DebugSymbols>true</DebugSymbols>
				<DebugType>full</DebugType>
				<Optimize>False</Optimize>
				<DefineConstants>$(DefineConstants);DEBUG;VERBOSE;</DefineConstants>
				<WarningLevel>2</WarningLevel>
				<NoWarn>1701;1702;CA1724</NoWarn>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)'=='Release'">
			<PropertyGroup>
				<DebugSymbols>false</DebugSymbols>
				<Optimize>True</Optimize>
				<WarningLevel>1</WarningLevel>
				<DefineConstants>$(DefineConstants);</DefineConstants>
			</PropertyGroup>
		</When>
	</Choose>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Roslynator.Analyzers" Version="4.12.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\LanguageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>LanguageResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\LanguageResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>LanguageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>