# BigDecimal

./: .editorconfig  .gitignore  BigDecimal.sln  BigDecimal.sln.DotSettings  BigDecimalPrivate.snk  BigDecimalPublic.snk  CodeMaid.config  LICENSE.txt  README.md  settings.VisualStudio.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: feature_request.md
BigDecimal/: .editorconfig  BigDecimal.Trigonometry.cs  BigDecimal.cs  BigDecimal.csproj  BigDecimal.csproj.DotSettings  BigDecimalNotPassing.cs  BigIntegerHelper.cs  GlobalUsings.cs  ICloneable.cs  SortingOrder.cs
BigDecimal/Exceptions/: ImmutableFailureException.cs  MutableBaseException.cs  MutableFieldException.cs  NullException.cs  OutOfRangeException.cs  WritableFieldException.cs
BigDecimal/Helpers/: BigIntegerHelper.1M.cs  BigIntegerHelper.cs  MethodInfoExtensionMethods.cs  NeedsTestingAttribute.cs  NeedsUnitTestingAttribute.cs  PrimesBelow1Million.txt  RoundingStrategy.cs  SortingOrder.cs  TrigonometricHelper.cs
BigDecimal/Librainian/: .editorconfig  GlobalDefines.cs
BigDecimal/Librainian/Parsing/: ParsingConstants.Chars.cs  ParsingConstants.Strings.cs  ParsingConstants.Symbols.cs
BigDecimal/Properties/: AssemblyInfo.cs  LanguageResources.Designer.cs  LanguageResources.resx  NumberResources.Designer.cs  NumberResources.resx  Resources.Designer.cs  Resources.resx
BigDecimal/Reflection/: ImmutableAttribute.cs  NumberTyped.cs  ReflectionHelper.cs  ThisNeedsTestingAttribute.cs
TestBigDecimal/: .editorconfig  Common.cs  ExpectedValuesOfExp.cs  TestBigDecimal.csproj  TestBigDecimalConversion.cs  TestBigDecimalCritical.cs  TestBigDecimalFunctions.cs  TestBigDecimalHelper.cs  TestBigDecimalModulos.cs  TestBigDecimalOperations.cs  TestBigDecimalParsingFractions.cs  TestBigDecimalTrigonometricFunctions.cs
TestBigDecimal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestBigDecimalPerformance/: EvaluateExponentielle.vb  TestBigDecimalPerformance.vbproj
TestBigDecimalPerformance/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
