<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;net46;net472;net48;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest</AnalysisLevel>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<RootNamespace>TestBigDecimal</RootNamespace>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)'=='Debug'">
			<PropertyGroup>
				<DebugSymbols>true</DebugSymbols>
				<DebugType>full</DebugType>
				<Optimize>false</Optimize>
				<DefineConstants>TRACE;DEBUG;VERBOSE;</DefineConstants>
				<WarningLevel>2</WarningLevel>
				<NoWarn>1701;1702;CA1724</NoWarn>

			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)'=='Release'">
			<PropertyGroup>
				<DebugSymbols>true</DebugSymbols>
				<Optimize>True</Optimize>
				<WarningLevel>1</WarningLevel>
			</PropertyGroup>
		</When>
	</Choose>

	<PropertyGroup>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BigDecimal\BigDecimal.csproj" />
	</ItemGroup>
</Project>