<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;net46;net472;net48;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest</AnalysisLevel>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<RootNamespace>TestBigDecimal</RootNamespace>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)'=='Debug'">
			<PropertyGroup>
				<DebugSymbols>true</DebugSymbols>
				<DebugType>full</DebugType>
				<Optimize>false</Optimize>
				<DefineConstants>TRACE;DEBUG;VERBOSE;</DefineConstants>
				<WarningLevel>2</WarningLevel>
				<NoWarn>1701;1702;CA1724</NoWarn>

			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)'=='Release'">
			<PropertyGroup>
				<DebugSymbols>true</DebugSymbols>
				<Optimize>False</Optimize>
				<WarningLevel>1</WarningLevel>
			</PropertyGroup>
		</When>
	</Choose>

	<PropertyGroup>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions.Analyzers" Version="0.30.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BigDecimal\BigDecimal.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
	  <PackageReference Include="FluentAssertions">
	    <Version>6.12.0</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
	  <PackageReference Include="FluentAssertions">
	    <Version>6.12.0</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
	  <PackageReference Include="FluentAssertions">
	    <Version>6.12.0</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
	  <PackageReference Include="FluentAssertions">
	    <Version>6.12.0</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <PackageReference Include="FluentAssertions">
	    <Version>6.12.0</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	  <PackageReference Include="FluentAssertions">
	    <Version>6.12.0</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	  <PackageReference Include="FluentAssertions">
	    <Version>6.12.0</Version>
	  </PackageReference>
	</ItemGroup>

</Project>